{
    "folders": [
    {
        "path": "/mnt/projects/projects/mediapipe",
    },
    ],

    "configurations": [
    {
        "name": "Linux",
        "includePath": [
            "${workspaceFolder}/**",
            //"/usr/include/**",
            //"/usr/local/include/**",
            //"/usr/local/src/include/**",
        ],
        "defines": [],
        "compilerPath": "/usr/bin/g++",
        "cStandard": "gnu14",
        "cppStandard": "gnu++14",
        "intelliSenseMode": "linux-gcc-x64"
    }
    ],

    "settings": {
        "files.associations": {
            "locale": "cpp",
            "string": "cpp",
            "cctype": "cpp",
            "cmath": "cpp",
            "csignal": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "iosfwd": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "new": "cpp",
            "algorithm": "cpp",
            "__bit_reference": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "codecvt": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "filesystem": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "set": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "typeindex": "cpp",
            "utility": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "memory_resource": "cpp",
            "cfenv": "cpp",
            "strstream": "cpp",
            "shared_mutex": "cpp",
            "*.tcc": "cpp",
            "*.ipp": "cpp",
            "*.idl": "cpp",
            "*.def": "cpp",
            "*.dat": "cpp",
            "*.tab": "cpp",
            "*.tbl": "cpp",
            "*.inc": "cpp",
            "*.ch": "cpp",
            "__functional_03": "cpp",
            "forward_list": "cpp",
            "slist": "cpp",
            "any": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "numbers": "cpp",
            "ranges": "cpp",
            "semaphore": "cpp",
            "stop_token": "cpp"
        },

        // clang-format 扩展的配置，覆盖用户的 `settings.json`
        //// "clang-format.style" : "file:./.clang-format", //从指定配置文件读取格式化风格。
        //"clang-format.style" : "file",
        //// 依次从当前目录、工作目录、path变量，加载默认风格配置文件(.clang-format)。
        //// 如果找不到则使用fallbackStyle, 没有fallbackStyle则默认LLVM,C++。
        //"clang-format.assumeFilename": "./.clang-format", //使用工作区独立配置文件
        //// "clang-format.assumeFilename": "/home/user/.clang-format", //绝对路径，用于全局统一配置
        //"clang-format.executable": "/usr/bin/clang-format",
        //"clang-format.fallbackStyle": "Google",
        //"editor.defaultFormatter": "xaver.clang-format",

        "cmake.configureOnOpen": false,
        "makefile.configureOnOpen": false,

        "editor.fontSize": 16,
        "editor.codeLensFontSize": 16,
        "editor.suggestFontSize": 16,
        "debug.console.fontSize": 16,
        "scm.inputFontSize": 16,
        "terminal.integrated.fontSize": 16,
        "markdown.preview.fontSize": 16,

        "search.exclude": {
            "**/*.log": true,
            "**/out/**": true,
        }
    }
}

// put to ~/.config/Code/User/settings.json
// {
//     "cmake.configureOnOpen": false,
//     "makefile.configureOnOpen": false,

//     "editor.fontSize": 16,
//     "clang-format.style" : "file",
//     "clang-format.assumeFilename": "/home/user/.clang-format",
//     "clang-format.executable": "/usr/bin/clang-format",
//     "clang-format.fallbackStyle": "Google",
//     "[cpp]": {
//         //"editor.defaultFormatter": "ms-vscode.cpptools"
//         "editor.defaultFormatter": "xaver.clang-format"
//     },
//     "[python]": {
//         "editor.formatOnType": true
//     },

//     "gnuGlobal.globalExecutable": "/usr/bin/global",
//     "telemetry.telemetryLevel": "off",
//     "search.exclude": {
//         "**/*.log": true,
//         "**/out/**": true
//     }
// }

